WpfApp1/myView.xaml

<UserControl x:Class="WpfApp1.myView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Name ="mainGrid">
        
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Text="Your name" Margin="0 10" FontFamily="Sans Serif" FontSize="17"/>
            <TextBox Grid.Row ="0" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Path =Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />

            <TextBlock Grid.Row ="1" Text="Your second name:" Margin="0 10" FontFamily="Sans Serif"  FontSize="17"></TextBlock>
            <TextBox Grid.Row ="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Path =SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ></TextBox>

            <TextBlock Grid.Row ="2" Text="Your e-mail:" Margin="0 10" FontFamily="Sans Serif" FontSize="17"></TextBlock>
            <TextBox Grid.Row ="2" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Path =Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ></TextBox>

            <TextBlock Grid.Row ="3" Text="Your date of birth:" Margin="0 10" FontFamily="Sans Serif" FontSize="17"></TextBlock>
            <DatePicker Grid.Row ="3"  SelectedDate="{Binding Path =BirthDate}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Command = "{Binding Path = viewCommand}"  Grid.Row="4" Content="Proceed" HorizontalAlignment="Stretch" Height="25"></Button>
        
        
    </Grid>
</UserControl>
