WpfApp1/PersonInfoView.xaml

<Window x:Class="WpfApp1.PersonInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PersonInfoView" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"></ColumnDefinition>
            <ColumnDefinition Width ="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row ="0" Grid.Column ="0"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="Name: "></TextBlock>
        <TextBlock Grid.Row ="0" Grid.Column ="1"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="{Binding Path = Name}"></TextBlock>

        <TextBlock Grid.Row ="1" Grid.Column ="0"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="Second Name: "></TextBlock>
        <TextBlock Grid.Row ="1" Grid.Column ="1"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="{Binding Path = SecondName}"></TextBlock>

        <TextBlock Grid.Row ="2" Grid.Column ="0"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="Birth date: "></TextBlock>
        <TextBlock Grid.Row ="2" Grid.Column ="1"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="{Binding Path = BirthDate}"></TextBlock>

        <TextBlock Grid.Row ="3" Grid.Column ="0"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="Email: "></TextBlock>
        <TextBlock Grid.Row ="3" Grid.Column ="1"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="{Binding Path = Email}"></TextBlock>

        <TextBlock Grid.Row ="4" Grid.Column ="0"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="WestSign: "></TextBlock>
        <TextBlock Grid.Row ="4" Grid.Column ="1"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="{Binding Path = WestSign}"></TextBlock>

        <TextBlock Grid.Row ="5" Grid.Column ="0"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="AsianSign: "></TextBlock>
        <TextBlock Grid.Row ="5" Grid.Column ="1"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="{Binding Path = AsianSign}"></TextBlock>

        <TextBlock Grid.Row ="6" Grid.Column ="0"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="Is adult: "></TextBlock>
        <TextBlock Grid.Row ="6" Grid.Column ="1"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="{Binding Path = IsAdult}"></TextBlock>

        <TextBlock Grid.Row ="7" Grid.Column ="0"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="Is birthday: "></TextBlock>
        <TextBlock Grid.Row ="7" Grid.Column ="1"  VerticalAlignment="Center" HorizontalAlignment ="Left"  Text ="{Binding Path = IsBirthday}"></TextBlock>
    </Grid>
</Window>
